<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//cdn.muicss.com/mui-0.9.12/css/mui.min.css" rel="stylesheet" type="text/css" />
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.34.0.min.js"></script>
    <script src="//cdn.muicss.com/mui-0.9.12/js/mui.min.js"></script>
    <script src="./dist/client.js"></script>
    <style>
        #root {
            padding: 16px;
            border: 4px dashed;
            margin: 16px;
            border-radius: 16px;
            color: #aaa;
            font-size: 22px;
            text-align: center;
            min-height: 480px;
        }
        
        .drop::before {
            content: 'drop your files here';
            text-align: center;
        }
        
        .loader {
            width: 100%;
            height: auto;
            display: flex;
            border: 4px dotted black;
            border-radius: 16px;
            margin-top: 25%;
        }
        
        .loader svg {
            width: 100%;
            height: 100%;
            position: relative;
            top: 0;
        }
        
        .info {
            /*width: 50%;*/
            display: flex;
            font-size: 14px;
            color: #000;
        }
        
        .preview {
            margin: auto;
            border: 1px solid;
            min-width: 256px;
            min-height: 256px;
        }
    </style>
    <script type="application/javascript">
        svgParserClient('#root')({
            svg2png: 'http://localhost:8080/:filename/:width/:height'
        });
    </script>
</head>

<body>
    <div id="root">
    </div>
</body>

</html>